APP_NAME=Arbor
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://arbor.test

DB_CONNECTION=default

SESSION_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=arbor@npng.pl
MAIL_FROM_NAME="${APP_NAME}"

SLACK_WEBHOOK_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=pl-waw
S3_ENDPOINT=
S3_BUCKET_BACKUP=

FATHOM_SITE_ID=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=

SENTRY_PHP_DSN=
